# ui-tests

./: Dockerfile  Dockerfile.deps  Jenkinsfile  Jenkinsfile.deps  README.md  build-deps.sh  build.gradle  build.sh  docker-compose.yml  ui-tests.jobdsl
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java
src/test/java/stepdefs/: CommonSteps.java
src/test/java/support/: ConfigHelper.java  DependencyInjection.java  TestSuite.java
src/test/java/support/data/: ScenarioData.java
src/test/java/support/helpers/: LanguageHelper.java  RestHelper.java
src/test/java/ui/: BrowserFactory.java  ChromeBrowser.java  DriverFactory.java  FirefoxBrowser.java
src/test/resources/: cucumber.properties  logback-test.xml
src/test/resources/config/: dev.properties  uat.properties
src/test/resources/config/locale/: en.properties  en.xml
src/test/resources/features/: sample-test.feature
